<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Methods for Image-Based Cell Profiling • cytominer</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="jquery.sticky-kit.min.js"></script><script src="pkgdown.js"></script><!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">cytominer</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/cytominer-pipeline.html">Introduction to cytominer</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/cytomining/cytominer">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="contents col-md-9">
    

<div class="section level1">
<div class="page-header"><h1>cytominer</h1></div>
<p>Typical morphological profiling datasets have millions of cells and hundreds of features per cell. When working with this data, you must</p>
<ul>
<li><p>clean the data</p></li>
<li><p>normalize the features so that they are comparable across experiments</p></li>
<li><p>transform the features so that their distributions are well-behaved ( i.e., bring them in line with assumptions we want to make about their disributions)</p></li>
<li><p>select features based on their quality</p></li>
<li><p>aggregate the single-cell data, if needed</p></li>
</ul>
<p>The cytominer package makes these steps fast and easy.</p>
<div class="section level2">
<h2>Installation</h2>
<p>You can install <code>cytominer</code> from CRAN:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">install.packages</span>(<span class="st">"cytominer"</span>)</a></code></pre></div>
<p>Or, install the development version from GitHub:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co"># install.packages("devtools")</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2">devtools<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/devtools/topics/install_github">install_github</a></span>(<span class="st">"cytomining/cytominer"</span>, <span class="dt">dependencies =</span> <span class="ot">TRUE</span>, <span class="dt">build_vignettes =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p>Occasionally, the <code>Suggests</code> dependencies <a href="https://github.com/hadley/devtools/issues/1370">may not get installed</a>, depending on your system, so you’d need to install those explicitly.</p>
</div>
<div class="section level2">
<h2>Example</h2>
<p>See <code><a href="articles/cytominer-pipeline.html">vignette("cytominer-pipeline")</a></code> for basic example of using cytominer to analyze a morphological profiling dataset.</p>
</div>
<div class="section level2">
<h2>Contributing</h2>
<p>Read more about the contributing process <a href="https://github.com/cytomining/cytominer/wiki/Contributing">on our wiki</a>.</p>
</div>
</div>

  </div>

  <div class="col-md-3" id="sidebar">
    <h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cran.r-project.org/package=cytominer">https://​cran.r-project.org/​package=cytominer</a>
</li>
<li>Browse source code at <br><a href="https://github.com/cytomining/cytominer">https://​github.com/​cytomining/​cytominer</a>
</li>
<li>Report a bug at <br><a href="https://github.com/cytomining/cytominer/issues">https://​github.com/​cytomining/​cytominer/​issues</a>
</li>
</ul>
<h2>License</h2>
<p><a href="https://opensource.org/licenses/BSD-3-Clause">BSD_3_clause</a> + file <a href="LICENSE.html">LICENSE</a></p>
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Tim Becker <br><small class="roles"> Author </small> </li>
<li>Allen Goodman <br><small class="roles"> Author </small> </li>
<li>Claire McQuin <br><small class="roles"> Author </small> </li>
<li>Mohammad Rohban <br><small class="roles"> Author </small> </li>
<li>Shantanu Singh <br><small class="roles"> Author, maintainer </small> </li>
</ul>
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://travis-ci.org/cytomining/cytominer"><img src="https://travis-ci.org/cytomining/cytominer.png?branch=master" alt="Build Status"></a></li>
<li><a href="https://codecov.io/github/cytomining/cytominer?branch=master"><img src="https://img.shields.io/codecov/c/github/cytomining/cytominer/master.svg" alt="Coverage Status"></a></li>
<li><a href="https://cran.r-project.org/package=cytominer"><img src="https://www.r-pkg.org/badges/version/cytominer" alt="CRAN_Status_Badge"></a></li>
</ul>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Tim Becker, Allen Goodman, Claire McQuin, Mohammad Rohban, Shantanu Singh.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
