<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Extract subpopulations. — extract_subpopulations • cytominer</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">cytominer</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/cytominer-pipeline.html">Introduction to cytominer</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/cytomining/cytominer">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Extract subpopulations.</h1>
    </div>

    
    <p><code>extract_subpopulations</code> identifies clusters in the reference and
population sets and reports the frequency of points in each cluster for the
two sets.</p>
    

    <pre class="usage"><span class='fu'>extract_subpopulations</span>(<span class='no'>population</span>, <span class='no'>reference</span>, <span class='no'>variables</span>, <span class='no'>k</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>population</th>
      <td><p>tbl with grouping (metadata) and observation variables.</p></td>
    </tr>
    <tr>
      <th>reference</th>
      <td><p>tbl with grouping (metadata) and observation variables. Columns of <code>population</code> and <code>reference</code> should be identical.</p></td>
    </tr>
    <tr>
      <th>variables</th>
      <td><p>character vector specifying observation variables.</p></td>
    </tr>
    <tr>
      <th>k</th>
      <td><p>scalar specifying number of clusters.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>list containing clusters centers (<code>subpop_centers</code>), two
normalized histograms specifying frequency of each clusters in population
and reference (<code>subpop_profiles</code>), and cluster prediction and distance to
the predicted cluster for all input data (<code>population_clusters</code> and
<code>reference_clusters</code>).</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>data</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>tibble</span><span class='kw ns'>::</span><span class='fu'><a href='http://www.rdocumentation.org/packages/tibble/topics/tibble'>data_frame</a></span>(
   <span class='kw'>Metadata_group</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"control"</span>, <span class='st'>"control"</span>, <span class='st'>"control"</span>, <span class='st'>"control"</span>,
                      <span class='st'>"experiment"</span>, <span class='st'>"experiment"</span>, <span class='st'>"experiment"</span>, <span class='st'>"experiment"</span>),
   <span class='kw'>AreaShape_Area</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='fl'>10</span>, <span class='fl'>12</span>, <span class='fl'>NA</span>, <span class='fl'>16</span>, <span class='fl'>8</span>, <span class='fl'>8</span>, <span class='fl'>7</span>, <span class='fl'>7</span>),
   <span class='kw'>AreaShape_Length</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='fl'>2</span>, <span class='fl'>3</span>, <span class='fl'>NA</span>, <span class='fl'>NA</span>, <span class='fl'>4</span>, <span class='fl'>5</span>, <span class='fl'>1</span>, <span class='fl'>5</span>)
)
<span class='no'>variables</span> <span class='kw'>&lt;-</span> <span class='fu'>c</span>(<span class='st'>'AreaShape_Area'</span>,<span class='st'>'AreaShape_Length'</span>)
<span class='no'>population</span> <span class='kw'>&lt;-</span>  <span class='kw pkg'>dplyr</span><span class='kw ns'>::</span><span class='fu'><a href='http://dplyr.tidyverse.org/reference/filter.html'>filter</a></span>(<span class='no'>data</span>, <span class='no'>Metadata_group</span> <span class='kw'>==</span> <span class='st'>"experiment"</span>)
<span class='no'>reference</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>dplyr</span><span class='kw ns'>::</span><span class='fu'><a href='http://dplyr.tidyverse.org/reference/filter.html'>filter</a></span>(<span class='no'>data</span>, <span class='no'>Metadata_group</span> <span class='kw'>==</span> <span class='st'>"control"</span>)
<span class='fu'>extract_subpopulations</span>(
   <span class='kw'>population</span> <span class='kw'>=</span> <span class='no'>population</span>,
   <span class='kw'>reference</span> <span class='kw'>=</span> <span class='no'>reference</span>,
   <span class='kw'>variables</span> <span class='kw'>=</span> <span class='no'>variables</span>,
   <span class='kw'>k</span> <span class='kw'>=</span> <span class='fl'>3</span>
)</div><div class='output co'>#&gt; $subpop_centers
#&gt;   AreaShape_Area AreaShape_Length
#&gt; 1       7.666667         4.666667
#&gt; 2       7.000000         1.000000
#&gt; 3      11.000000         2.500000
#&gt; 
#&gt; $subpop_profiles
#&gt; # A tibble: 3 x 3
#&gt;   cluster_id population reference
#&gt;        &lt;int&gt;      &lt;dbl&gt;     &lt;dbl&gt;
#&gt; 1          1      0.750      0   
#&gt; 2          2      0.250      0   
#&gt; 3          3      0          1.00
#&gt; 
#&gt; $population_clusters
#&gt; # A tibble: 4 x 3
#&gt;   Metadata_group cluster_id dist_to_cluster
#&gt;   &lt;chr&gt;               &lt;int&gt;           &lt;dbl&gt;
#&gt; 1 experiment              1           0.745
#&gt; 2 experiment              1           0.471
#&gt; 3 experiment              2           0    
#&gt; 4 experiment              1           0.745
#&gt; 
#&gt; $reference_clusters
#&gt; # A tibble: 2 x 3
#&gt;   Metadata_group cluster_id dist_to_cluster
#&gt;   &lt;chr&gt;               &lt;int&gt;           &lt;dbl&gt;
#&gt; 1 control                 3            1.12
#&gt; 2 control                 3            1.12
#&gt; </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tim Becker, Allen Goodman, Claire McQuin, Mohammad Rohban, Shantanu Singh.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
