<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>A sparse matrix for sparse random projection. — generate_component_matrix • cytominer</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">cytominer</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/cytominer-pipeline.html">Introduction to cytominer</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/cytomining/cytominer">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>A sparse matrix for sparse random projection.</h1>
    </div>

    
    <p><code>generate_component_matrix</code> generates the sparse random component matrix
for performing sparse random projection. If <code>density</code> is the density of
the sparse matrix and <code>n_components</code> is the size of the projected space,
the elements of the random matrix are drawn from</p>
    

    <pre class="usage"><span class='fu'>generate_component_matrix</span>(<span class='no'>n_features</span>, <span class='no'>n_components</span>, <span class='no'>density</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>n_features</th>
      <td><p>the dimensionality of the original space.</p></td>
    </tr>
    <tr>
      <th>n_components</th>
      <td><p>the dimensionality of the projected space.</p></td>
    </tr>
    <tr>
      <th>density</th>
      <td><p>the density of the sparse random matrix.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A sparse random matrix of size <code>(n_features, n_components)</code>.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p><code>-sqrt(1 / (density * n_components))</code> with probability <code>density / 2</code>
    <code>0</code>                                   with probability <code>1 - density</code>
    <code>sqrt(1 / (density * n_components))</code>  with probability <code>density / 2</code></p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>generate_component_matrix</span>(<span class='fl'>500</span>, <span class='fl'>100</span>, <span class='fl'>0.3</span>)</div><div class='output co'>#&gt; 500 x 100 sparse Matrix of class "dgCMatrix"
#&gt;                                                                                  
#&gt;  [1,]  .          .          .          .          .          .         0.1825742
#&gt;  [2,]  .          .          0.1825742  .          .         -0.1825742 .        
#&gt;  [3,]  .          .          .          0.1825742  .          .         0.1825742
#&gt;  [4,] -0.1825742 -0.1825742  .          .          .          .         .        
#&gt;  [5,]  0.1825742  .          .          .          0.1825742 -0.1825742 .        
#&gt;  [6,]  .          .          0.1825742  .          0.1825742 -0.1825742 .        
#&gt;  [7,] -0.1825742  0.1825742 -0.1825742 -0.1825742 -0.1825742  .         .        
#&gt;  [8,]  0.1825742 -0.1825742  .         -0.1825742  .          .         .        
#&gt;  [9,]  0.1825742  .          .          .          .          .         .        
#&gt; [10,]  .          .          .         -0.1825742 -0.1825742 -0.1825742 .        
#&gt; [11,]  .          0.1825742 -0.1825742  .          .          .         .        
#&gt; [12,]  0.1825742  .          .          .          0.1825742  0.1825742 .        
#&gt; [13,] -0.1825742  .          .          .         -0.1825742  0.1825742 0.1825742
#&gt; [14,]  .         -0.1825742  .          .         -0.1825742  .         .        
#&gt; [15,]  .          .          0.1825742  0.1825742  .          .         .        
#&gt;                                                                                  
#&gt;  [1,]  .         -0.1825742 -0.1825742  0.1825742  .         .          .        
#&gt;  [2,] -0.1825742  .          0.1825742  .          .         .          .        
#&gt;  [3,]  .          .         -0.1825742  .          .         .          0.1825742
#&gt;  [4,]  .          .          .          0.1825742  .         .         -0.1825742
#&gt;  [5,]  .          .          .          .          .         0.1825742  .        
#&gt;  [6,]  .         -0.1825742  .          .         -0.1825742 .          .        
#&gt;  [7,]  0.1825742  .          .          .          .         .          .        
#&gt;  [8,]  .          .          .         -0.1825742  .         .          .        
#&gt;  [9,] -0.1825742  .         -0.1825742 -0.1825742  0.1825742 .          .        
#&gt; [10,]  .          0.1825742  .          .          .         .          .        
#&gt; [11,] -0.1825742 -0.1825742 -0.1825742 -0.1825742  .         0.1825742 -0.1825742
#&gt; [12,]  .          0.1825742  .          0.1825742  .         .          .        
#&gt; [13,]  0.1825742  .          .          0.1825742  .         .          .        
#&gt; [14,]  .          .          0.1825742  0.1825742  .         .         -0.1825742
#&gt; [15,]  .          .         -0.1825742  .          0.1825742 .          .        
#&gt;                                                                                   
#&gt;  [1,]  0.1825742  .         -0.1825742  .          .          .          .        
#&gt;  [2,]  0.1825742 -0.1825742  .          .          0.1825742  .         -0.1825742
#&gt;  [3,]  .          .          .         -0.1825742  0.1825742 -0.1825742  0.1825742
#&gt;  [4,]  .          0.1825742  .          .          .          .          0.1825742
#&gt;  [5,] -0.1825742  0.1825742 -0.1825742  0.1825742  .          .         -0.1825742
#&gt;  [6,]  .          .          .          .          .         -0.1825742  .        
#&gt;  [7,]  .          .          .          .          .         -0.1825742 -0.1825742
#&gt;  [8,]  .          0.1825742  .          .         -0.1825742  .          .        
#&gt;  [9,]  .          .          .         -0.1825742  .          .         -0.1825742
#&gt; [10,]  .          .          .          .          .          0.1825742  .        
#&gt; [11,]  .          .          .          .          .          .          .        
#&gt; [12,]  .          .          .          .          .          .          0.1825742
#&gt; [13,]  .         -0.1825742  .          .          0.1825742  .          .        
#&gt; [14,]  .          .          .          .          .          .          0.1825742
#&gt; [15,]  .          .         -0.1825742  .          .          .          .        
#&gt;                                                                                   
#&gt;  [1,]  .          .          .          .          .          0.1825742 -0.1825742
#&gt;  [2,]  0.1825742  .          .          .          .          .          .        
#&gt;  [3,]  .          0.1825742  0.1825742  .          .         -0.1825742  .        
#&gt;  [4,]  .          .          .          .          .          .          .        
#&gt;  [5,]  .          0.1825742  .          .          .         -0.1825742  .        
#&gt;  [6,] -0.1825742  .          .          .          .          .          .        
#&gt;  [7,]  .          0.1825742  .          .          .          .          .        
#&gt;  [8,]  .          .          .          .          .          .         -0.1825742
#&gt;  [9,] -0.1825742  .          .          .          .          .          .        
#&gt; [10,]  .          .         -0.1825742  .          .          .          .        
#&gt; [11,]  .          .          .          .          .          .          .        
#&gt; [12,]  .          .         -0.1825742 -0.1825742 -0.1825742 -0.1825742 -0.1825742
#&gt; [13,]  .          .          .          0.1825742  0.1825742 -0.1825742  .        
#&gt; [14,]  .         -0.1825742  .          .         -0.1825742  0.1825742  .        
#&gt; [15,]  .          .          .          .          0.1825742  .          .        
#&gt;                                                                    
#&gt;  [1,]  .          .          .          .          .         ......
#&gt;  [2,]  .         -0.1825742 -0.1825742  .          .         ......
#&gt;  [3,] -0.1825742  .          0.1825742  0.1825742 -0.1825742 ......
#&gt;  [4,]  0.1825742  0.1825742  0.1825742  .          .         ......
#&gt;  [5,]  .          .         -0.1825742  .          .         ......
#&gt;  [6,]  .          .          .          .          .         ......
#&gt;  [7,]  .          .          .          0.1825742 -0.1825742 ......
#&gt;  [8,]  .          .          .          .          .         ......
#&gt;  [9,]  .          .          .          .         -0.1825742 ......
#&gt; [10,]  .          .          .          .         -0.1825742 ......
#&gt; [11,]  .          .          .          .          0.1825742 ......
#&gt; [12,]  0.1825742  0.1825742  .         -0.1825742  .         ......
#&gt; [13,]  .          0.1825742  .          .          .         ......
#&gt; [14,]  .          .          .          .          .         ......
#&gt; [15,]  0.1825742  .         -0.1825742  .          .         ......
#&gt; 
#&gt;  ..............................
#&gt;  ........suppressing columns and rows in show(); maybe adjust 'options(max.print= *, width = *)'
#&gt;  ..............................
#&gt; 
#&gt;                                                                                    
#&gt; [486,] -0.1825742 -0.1825742 -0.1825742  .          0.1825742  .          .        
#&gt; [487,]  .          .          0.1825742  .          .          .          .        
#&gt; [488,] -0.1825742  .          .          .          .          0.1825742  .        
#&gt; [489,]  .          .         -0.1825742  .          .         -0.1825742 -0.1825742
#&gt; [490,]  .          .          .         -0.1825742  0.1825742  .          .        
#&gt; [491,]  .          .          .          .         -0.1825742  .          .        
#&gt; [492,]  .          .          .          .         -0.1825742  .          .        
#&gt; [493,] -0.1825742  .          .         -0.1825742  0.1825742  .         -0.1825742
#&gt; [494,]  .          .          0.1825742  .          .          .          .        
#&gt; [495,]  .          0.1825742  .          .          .          0.1825742  .        
#&gt; [496,]  .         -0.1825742  .          .         -0.1825742  .         -0.1825742
#&gt; [497,]  .          .          .          .          .          0.1825742 -0.1825742
#&gt; [498,]  .          .          .          .          .          0.1825742  .        
#&gt; [499,]  .          .          .          .          .          .          .        
#&gt; [500,]  .          .          0.1825742 -0.1825742 -0.1825742  .          .        
#&gt;                                                                                   
#&gt; [486,] 0.1825742 -0.1825742  .          .          .          .          .        
#&gt; [487,] .          .          .          .          .         -0.1825742  .        
#&gt; [488,] 0.1825742  .          .          .          .          .          0.1825742
#&gt; [489,] .          .          .          .          .          .          .        
#&gt; [490,] .          .          .         -0.1825742  .         -0.1825742  .        
#&gt; [491,] .          .          0.1825742  .          .          .          .        
#&gt; [492,] .          .          .         -0.1825742  .          .          0.1825742
#&gt; [493,] 0.1825742  0.1825742  0.1825742  .          .          0.1825742 -0.1825742
#&gt; [494,] .         -0.1825742 -0.1825742  0.1825742  .          .          .        
#&gt; [495,] .          .         -0.1825742  0.1825742  0.1825742  .          .        
#&gt; [496,] 0.1825742  .          .          .         -0.1825742  .          .        
#&gt; [497,] 0.1825742  .          .          .          0.1825742  .          .        
#&gt; [498,] .          .          .          0.1825742  0.1825742  .          0.1825742
#&gt; [499,] .         -0.1825742  .          .          .          .          0.1825742
#&gt; [500,] .          .          .          .          .          0.1825742  .        
#&gt;                                                                                    
#&gt; [486,] -0.1825742  0.1825742  .          .          0.1825742  0.1825742  .        
#&gt; [487,]  .          0.1825742  .          .          .          .          .        
#&gt; [488,]  .         -0.1825742  .          .          .          .          .        
#&gt; [489,]  .         -0.1825742  .          0.1825742  .          .          .        
#&gt; [490,]  .          .         -0.1825742  0.1825742  .          .         -0.1825742
#&gt; [491,]  .          .          .          .          .          .          .        
#&gt; [492,] -0.1825742  .          .          .          .          .          .        
#&gt; [493,]  .          .          0.1825742 -0.1825742  0.1825742  .          .        
#&gt; [494,] -0.1825742  0.1825742  .          .          .         -0.1825742  .        
#&gt; [495,]  .          0.1825742  .          .          0.1825742  .          .        
#&gt; [496,]  .          .          .          .          .         -0.1825742 -0.1825742
#&gt; [497,]  .          .          .         -0.1825742  .          .          .        
#&gt; [498,]  .          .          .          .          .          .          .        
#&gt; [499,]  .          .          .          0.1825742 -0.1825742  .          .        
#&gt; [500,]  .         -0.1825742 -0.1825742 -0.1825742  .          .          .        
#&gt;                                                                                    
#&gt; [486,]  .          .          .          0.1825742 -0.1825742  .          .        
#&gt; [487,] -0.1825742  .          .          .          .          .          .        
#&gt; [488,]  .          .         -0.1825742 -0.1825742  .          0.1825742 -0.1825742
#&gt; [489,]  .          .          .          .          .          .          0.1825742
#&gt; [490,]  .         -0.1825742  0.1825742  .          .          .          .        
#&gt; [491,]  .         -0.1825742  .          .          .          .          .        
#&gt; [492,]  .          0.1825742  .          .          0.1825742  .          .        
#&gt; [493,]  .          0.1825742  .         -0.1825742  0.1825742  .          .        
#&gt; [494,]  .          .          0.1825742  .          .          .          .        
#&gt; [495,]  .          0.1825742  .          .         -0.1825742  .          .        
#&gt; [496,]  .         -0.1825742 -0.1825742  0.1825742  .         -0.1825742 -0.1825742
#&gt; [497,]  0.1825742  .          .         -0.1825742  0.1825742 -0.1825742  .        
#&gt; [498,] -0.1825742  .          0.1825742  .          .          .          .        
#&gt; [499,] -0.1825742  .         -0.1825742  .          .          .          .        
#&gt; [500,]  .          .          .          .          .          .          .        
#&gt;                                                                     
#&gt; [486,]  .          .          .          .          .         ......
#&gt; [487,]  .          0.1825742  0.1825742  .          .         ......
#&gt; [488,]  .          .          .         -0.1825742  .         ......
#&gt; [489,]  .          .          .          .          .         ......
#&gt; [490,] -0.1825742  0.1825742  0.1825742  .          .         ......
#&gt; [491,]  .          .          .          .          .         ......
#&gt; [492,]  0.1825742  .         -0.1825742  .          0.1825742 ......
#&gt; [493,]  .          .          0.1825742  .          0.1825742 ......
#&gt; [494,]  .          0.1825742  .          .         -0.1825742 ......
#&gt; [495,]  0.1825742  0.1825742  .          0.1825742  .         ......
#&gt; [496,]  .          .          .          .          .         ......
#&gt; [497,] -0.1825742  .          .          .         -0.1825742 ......
#&gt; [498,]  .         -0.1825742  0.1825742 -0.1825742  .         ......
#&gt; [499,]  .          .          .          .          .         ......
#&gt; [500,] -0.1825742  .          0.1825742  .          0.1825742 ......</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tim Becker, Allen Goodman, Claire McQuin, Mohammad Rohban, Shantanu Singh.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
