<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • cytominer</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">cytominer</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/cytominer-pipeline.html">Introduction to cytominer</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/cytomining/cytominer">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9">
    <div class="page-header">
      <h1>
        Reference
        <small>version&nbsp;0.1.0.9000</small>
      </h1>
    </div>

    <div class="contents">
      <table class="ref-index">

      <colgroup>
        <col class="alias" />
        <col class="title" />
      </colgroup>

      <tbody>
        <tr>
          <th colspan="2">
            <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
            <p class="section-desc"></p>
          </th>
        </tr>
        <tr>
          <!--  -->
          <td>
            <p><code><a href="aggregate.html">aggregate</a></code> </p>
          </td>
          <td><p>Aggregate data based on given grouping.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="correlation_threshold.html">correlation_threshold</a></code> </p>
          </td>
          <td><p>Remove redundant variables.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="count_na_rows.html">count_na_rows</a></code> </p>
          </td>
          <td><p>Count the number of <code>NA</code>s per variable.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="covariance.html">covariance</a></code> </p>
          </td>
          <td><p>Compute covariance matrix and vectorize.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="drop_na_columns.html">drop_na_columns</a></code> </p>
          </td>
          <td><p>Remove variables with NA values.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="drop_na_rows.html">drop_na_rows</a></code> </p>
          </td>
          <td><p>Drop rows that are <code>NA</code> in all variables.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="extract_subpopulations.html">extract_subpopulations</a></code> </p>
          </td>
          <td><p>Extract subpopulations.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="generalized_log.html">generalized_log</a></code> </p>
          </td>
          <td><p>Generalized log transform data.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="generate_component_matrix.html">generate_component_matrix</a></code> </p>
          </td>
          <td><p>A sparse matrix for sparse random projection.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="normalize.html">normalize</a></code> </p>
          </td>
          <td><p>Normalize observation variables.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="replicate_correlation.html">replicate_correlation</a></code> </p>
          </td>
          <td><p>Measure replicate correlation of variables.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="sparse_random_projection.html">sparse_random_projection</a></code> </p>
          </td>
          <td><p>Reduce the dimensionality of a population using sparse random projection.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="svd_entropy.html">svd_entropy</a></code> </p>
          </td>
          <td><p>Feature importance based on data entropy.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="transform.html">transform</a></code> </p>
          </td>
          <td><p>Transform observation variables.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="variable_importance.html">variable_importance</a></code> </p>
          </td>
          <td><p>Measure variable importance.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="variable_select.html">variable_select</a></code> </p>
          </td>
          <td><p>Select observation variables.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="variance_threshold.html">variance_threshold</a></code> </p>
          </td>
          <td><p>Remove variables with near-zero variance.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="whiten.html">whiten</a></code> </p>
          </td>
          <td><p>Whiten data.</p></td>
        </tr>
      </tbody>
      </table>
    </div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tim Becker, Allen Goodman, Claire McQuin, Mohammad Rohban, Shantanu Singh.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
