<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Measure replicate correlation of variables. — replicate_correlation • cytominer</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">cytominer</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/cytominer-pipeline.html">Introduction to cytominer</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/cytomining/cytominer">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Measure replicate correlation of variables.</h1>
    </div>

    
    <p>`replicate_correlation` measures replicate correlation of variables.</p>
    

    <pre class="usage"><span class='fu'>replicate_correlation</span>(<span class='no'>sample</span>, <span class='no'>variables</span>, <span class='no'>strata</span>, <span class='no'>replicates</span>,
  <span class='kw'>replicate_by</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>split_by</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>cores</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>sample</th>
      <td><p>tbl containing sample used to estimate parameters.</p></td>
    </tr>
    <tr>
      <th>variables</th>
      <td><p>character vector specifying observation variables.</p></td>
    </tr>
    <tr>
      <th>strata</th>
      <td><p>character vector specifying grouping variables for grouping prior to normalization.</p></td>
    </tr>
    <tr>
      <th>replicates</th>
      <td><p>number of replicates.</p></td>
    </tr>
    <tr>
      <th>replicate_by</th>
      <td><p>optional character string specifying column containing the replicate id.</p></td>
    </tr>
    <tr>
      <th>split_by</th>
      <td><p>optional character string specifying column  by which to split the sample into batches; replicate correlations will be calculate per batch.</p></td>
    </tr>
    <tr>
      <th>cores</th>
      <td><p>optional integer specifying number of CPU cores used for parallel computing using <code>doParallel</code>.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>data frame of variable quality measurements</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>set.seed</span>(<span class='fl'>123</span>)
<span class='no'>x1</span> <span class='kw'>&lt;-</span> <span class='fu'>rnorm</span>(<span class='fl'>10</span>)
<span class='no'>x2</span> <span class='kw'>&lt;-</span> <span class='no'>x1</span> + <span class='fu'>rnorm</span>(<span class='fl'>10</span>) / <span class='fl'>100</span>
<span class='no'>y1</span> <span class='kw'>&lt;-</span> <span class='fu'>rnorm</span>(<span class='fl'>10</span>)
<span class='no'>y2</span> <span class='kw'>&lt;-</span> <span class='no'>y1</span> + <span class='fu'>rnorm</span>(<span class='fl'>10</span>) / <span class='fl'>10</span>
<span class='no'>z1</span> <span class='kw'>&lt;-</span> <span class='fu'>rnorm</span>(<span class='fl'>10</span>)
<span class='no'>z2</span> <span class='kw'>&lt;-</span> <span class='no'>z1</span> + <span class='fu'>rnorm</span>(<span class='fl'>10</span>) / <span class='fl'>1</span>

<span class='no'>batch</span> <span class='kw'>&lt;-</span> <span class='fu'>rep</span>(<span class='fu'>rep</span>(<span class='fl'>1</span>:<span class='fl'>2</span>, <span class='kw'>each</span><span class='kw'>=</span><span class='fl'>5</span>), <span class='fl'>2</span>)

<span class='no'>treatment</span> <span class='kw'>&lt;-</span> <span class='fu'>rep</span>(<span class='fl'>1</span>:<span class='fl'>10</span>, <span class='fl'>2</span>)

<span class='no'>replicate_id</span> <span class='kw'>&lt;-</span> <span class='fu'>rep</span>(<span class='fl'>1</span>:<span class='fl'>2</span>, <span class='kw'>each</span><span class='kw'>=</span><span class='fl'>10</span>)

<span class='no'>sample</span> <span class='kw'>&lt;-</span>
  <span class='kw pkg'>tibble</span><span class='kw ns'>::</span><span class='fu'><a href='http://www.rdocumentation.org/packages/tibble/topics/tibble'>data_frame</a></span>(<span class='kw'>x</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='no'>x1</span>, <span class='no'>x2</span>), <span class='kw'>y</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='no'>y1</span>, <span class='no'>y2</span>), <span class='kw'>z</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='no'>z1</span>, <span class='no'>z2</span>),
                     <span class='kw'>Metadata_treatment</span> <span class='kw'>=</span> <span class='no'>treatment</span>,
                     <span class='kw'>Metadata_replicate_id</span> <span class='kw'>=</span> <span class='no'>replicate_id</span>,
                     <span class='kw'>Metadata_batch</span> <span class='kw'>=</span> <span class='no'>batch</span>)

<span class='fu'>head</span>(<span class='no'>sample</span>)</div><div class='output co'>#&gt; # A tibble: 6 x 6
#&gt;         x      y      z Metadata_treatment Metadata_replicate_id Metadata_batch
#&gt;     &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;              &lt;int&gt;                 &lt;int&gt;          &lt;int&gt;
#&gt; 1 -0.560  -1.07  -0.695                  1                     1              1
#&gt; 2 -0.230  -0.218 -0.208                  2                     1              1
#&gt; 3  1.56   -1.03  -1.27                   3                     1              1
#&gt; 4  0.0705 -0.729  2.17                   4                     1              1
#&gt; 5  0.129  -0.625  1.21                   5                     1              1
#&gt; 6  1.72   -1.69  -1.12                   6                     1              2</div><div class='input'>
<span class='co'># `replicate_correlation`` returns the median, min, and max</span>
<span class='co'># replicate correlation (across batches) per variable</span>
<span class='fu'>replicate_correlation</span>(<span class='kw'>sample</span> <span class='kw'>=</span> <span class='no'>sample</span>,
                      <span class='kw'>variables</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"x"</span>, <span class='st'>"y"</span>, <span class='st'>"z"</span>),
                      <span class='kw'>strata</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"Metadata_treatment"</span>),
                      <span class='kw'>replicates</span> <span class='kw'>=</span> <span class='fl'>2</span>,
                      <span class='kw'>split_by</span> <span class='kw'>=</span> <span class='st'>"Metadata_batch"</span>,
                      <span class='kw'>replicate_by</span> <span class='kw'>=</span> <span class='st'>"Metadata_replicate_id"</span>,
                      <span class='kw'>cores</span> <span class='kw'>=</span> <span class='fl'>1</span>)</div><div class='output co'>#&gt; # A tibble: 3 x 4
#&gt;   variable median   min   max
#&gt;   &lt;chr&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
#&gt; 1 x         1.000 1.000 1.000
#&gt; 2 y         0.996 0.993 0.999
#&gt; 3 z         0.627 0.290 0.964</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tim Becker, Allen Goodman, Claire McQuin, Mohammad Rohban, Shantanu Singh.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
