<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Select observation variables. — variable_select • cytominer</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">cytominer</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/cytominer-pipeline.html">Introduction to cytominer</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/cytomining/cytominer">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Select observation variables.</h1>
    </div>

    
    <p><code>variable_select</code> selects observation variables based on the specified variable selection method.</p>
    

    <pre class="usage"><span class='fu'>variable_select</span>(<span class='no'>population</span>, <span class='no'>variables</span>, <span class='kw'>sample</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>operation</span> <span class='kw'>=</span> <span class='st'>"variance_threshold"</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>population</th>
      <td><p>tbl with grouping (metadata) and observation variables.</p></td>
    </tr>
    <tr>
      <th>variables</th>
      <td><p>character vector specifying observation variables.</p></td>
    </tr>
    <tr>
      <th>sample</th>
      <td><p>tbl containing sample that is used by some variable selection methods. <code>sample</code> has same structure as <code>population</code>.</p></td>
    </tr>
    <tr>
      <th>operation</th>
      <td><p>optional character string specifying method for variable selection. This must be one of the strings <code>"variance_threshold"</code>, <code>"correlation_threshold"</code>, <code>"drop_na_columns"</code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>arguments passed to selection operation.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>variable-selected data of the same class as <code>population</code>.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># In this example, we use `correlation_threshold` as the operation for</span>
<span class='co'># variable selection.</span>

<span class='fu'>suppressMessages</span>(<span class='fu'>suppressWarnings</span>(<span class='fu'>library</span>(<span class='no'>magrittr</span>)))
<span class='no'>population</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>tibble</span><span class='kw ns'>::</span><span class='fu'><a href='http://www.rdocumentation.org/packages/tibble/topics/tibble'>data_frame</a></span>(
   <span class='kw'>x</span> <span class='kw'>=</span> <span class='fu'>rnorm</span>(<span class='fl'>100</span>),
   <span class='kw'>y</span> <span class='kw'>=</span> <span class='fu'>rnorm</span>(<span class='fl'>100</span>)/<span class='fl'>1000</span>
 )

<span class='no'>population</span> <span class='kw'>%&lt;&gt;%</span> <span class='kw pkg'>dplyr</span><span class='kw ns'>::</span><span class='fu'><a href='http://dplyr.tidyverse.org/reference/mutate.html'>mutate</a></span>(<span class='kw'>z</span> <span class='kw'>=</span> <span class='no'>x</span> + <span class='fu'>rnorm</span>(<span class='fl'>100</span>) / <span class='fl'>10</span>)

<span class='no'>sample</span> <span class='kw'>&lt;-</span> <span class='no'>population</span> <span class='kw'>%&gt;%</span> <span class='kw pkg'>dplyr</span><span class='kw ns'>::</span><span class='fu'><a href='http://dplyr.tidyverse.org/reference/slice.html'>slice</a></span>(<span class='fl'>1</span>:<span class='fl'>30</span>)

<span class='no'>variables</span> <span class='kw'>&lt;-</span> <span class='fu'>c</span>(<span class='st'>"x"</span>, <span class='st'>"y"</span>, <span class='st'>"z"</span>)

<span class='no'>operation</span> <span class='kw'>&lt;-</span> <span class='st'>"correlation_threshold"</span>

<span class='fu'>cor</span>(<span class='no'>sample</span>)</div><div class='output co'>#&gt;             x           y           z
#&gt; x  1.00000000 -0.08022343  0.99463331
#&gt; y -0.08022343  1.00000000 -0.06732153
#&gt; z  0.99463331 -0.06732153  1.00000000</div><div class='input'>
<span class='co'># `x` and `z` are highly correlated; one of them will be removed</span>

<span class='fu'>head</span>(<span class='no'>population</span>)</div><div class='output co'>#&gt; # A tibble: 6 x 3
#&gt;        x         y      z
#&gt;    &lt;dbl&gt;     &lt;dbl&gt;  &lt;dbl&gt;
#&gt; 1  0.380  0.00105   0.328
#&gt; 2 -0.502 -0.00105  -0.551
#&gt; 3 -0.333 -0.00126  -0.328
#&gt; 4 -1.02   0.00324  -0.889
#&gt; 5 -1.07  -0.000417 -0.842
#&gt; 6  0.304  0.000298  0.458</div><div class='input'>
<span class='kw pkg'>futile.logger</span><span class='kw ns'>::</span><span class='fu'><a href='http://www.rdocumentation.org/packages/futile.logger/topics/flog.threshold'>flog.threshold</a></span>(<span class='kw pkg'>futile.logger</span><span class='kw ns'>::</span><span class='no'><a href='http://www.rdocumentation.org/packages/futile.logger/topics/logger.options'>ERROR</a></span>)</div><div class='output co'>#&gt; NULL</div><div class='input'>
<span class='fu'>variable_select</span>(<span class='no'>population</span>, <span class='no'>variables</span>, <span class='no'>sample</span>, <span class='no'>operation</span>) <span class='kw'>%&gt;%</span> <span class='fu'>head</span>()</div><div class='output co'>#&gt; # A tibble: 6 x 2
#&gt;           y      z
#&gt;       &lt;dbl&gt;  &lt;dbl&gt;
#&gt; 1  0.00105   0.328
#&gt; 2 -0.00105  -0.551
#&gt; 3 -0.00126  -0.328
#&gt; 4  0.00324  -0.889
#&gt; 5 -0.000417 -0.842
#&gt; 6  0.000298  0.458</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tim Becker, Allen Goodman, Claire McQuin, Mohammad Rohban, Shantanu Singh.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
